*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: darkmagenta;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.headerbar{
    display: none;
}
.searchicon{
    display: block;
}
.logo img{
    margin-top: 5px;
    width: 70px;
}
.bar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 0 7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow:  0 2px 20px rgb(253,124,124);
}
.header ul{
    display: flex;
    align-items: center;
}
.header ul li:hover{
    color: rgb(253,57,8);
}
.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
}
.bar i:hover{
    color: rgb(253,57,8);
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.srchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}
.home{
    background-color: rgb(248,232,217);
    padding: 0 7vw;
    height: 92vh;
}
.home img{
    width: 100%;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px;
}
.main_slide div:nth-child(1) span{
    color: #734f96;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}
.main_slide div:nth-child(1) span.span2{
    color: #da70d6;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}
.red_btn{
    cursor: pointer;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
    border-radius: 5px;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;
}
.red_btn i{
    color: white;
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border: 1px solid rgb(253,77,8);
    color: rgb(253,77,8);
}
.red_btn:hover i{
    color: rgb(253,77,8);
}
@media only screen and (max-width: 768px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        background-color: rgb(252,231,216);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-times{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb((252),210,182);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
}
@media only screen and (max-width: 550px){
    .main_slide div:nth-child(1){
        font-size: 18px;
    }
        .main_slide div:nth-child(1) p{
            padding-top: 5px;
            margin: 10px 0;
            font-size: 11px;
        }
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    } 
    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main_slide div:nth-child(2) img{
        width: 70vw
    }
}
.body-header{
    min-height: 80vh;
    width: 100vw;
    background: url(.images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    top: 9.7%;
    right: 9%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    margin: 5px 20px 40px;
    font-size: 50px;
    color: #fff;
}
.About{
    width: 100vw;
    text-align: center;
    padding-top: 90px;
    margin-left: -7vw;
    background: rgb(248,232,217);
    background-size: cover;
}
.About h1{
    color:  #734f96;
    font-size: 48px;
    font-weight: bold;
}
.About h1 span{
    color:  #da70d6;
    font-size: 48px;
    font-weight: bold;
}
.About p{
    width: 80%;
    color: #000;
    font-size: 35px;
    font-weight: 300px;
    padding: 15px;
    margin-left: 9.5vw;
    text-align: center;
}
@media screen and (max-width: 700px){
    .About p{
        font-size: 20px;
    }
}
/*-------Service-------*/
.Picture{
    width: 100vw;
    text-align: center;
    padding-top: 90px;
    background-color:  rgb(240, 236, 233);
    margin-left: -7vw;
}
.Picture h1{
    color: #734f96;
    font-size: 48px;
    font-weight: 600;
}
.Picture h1 span{
    color: #da70d6;
    font-size: 48px;
    font-weight: 600;
}
.Picture p{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px;
    margin-bottom: 30px;
}
.picture-list{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

/*---------Service Numbers-----------*/
.first-picture{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.first-picture img{
    width: 100%;
    border-radius: 7px;
}
.picture-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    top: 52%;
    opacity: 0;
    right: 10%;
    align-content: center;
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.first-picture:hover .picture-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .first-picture{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .picture-desc h3{
        font-size: 10px;
    }
    .picture-desc p{
        font-size: 9px;
    }
    hr{
        margin: 5px;
    }
    .first-picture:hover .picture-desc{
        bottom: 25% !important;
    }
}
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #734f96;
    height: auto;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.background{
    width: 110vw;
    background-color: rgb(255,255,255);
    margin-left: -7vw;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    color: #da70d6;
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    color: #da70d6;
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 18px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    color: #da70d6;
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #e6e6fa;
}
.footer-bottom{
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    color: #da70d6;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
@media screen and (max-width: 770px){
    .footer-content p{
        font-size: 12px;
        text-align: center;
        max-width: 400px;
    }

/*--------about us page--------*/
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(129, 129, 157, 0.8), rgba(92, 81, 102, 0.8)),url(images/menu.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    margin: auto;
    display: flex;
    align-items: center;
    width: 1000px;
    height: 700px;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #e84343;
    background: transparent;  
}
.red-btn:hover{
    color:#fff;
}


/*-------menu page---------*/
@import url('https://fonts.google.apis.com/css2?family=Poppins:wght@200;400;500;600;700;&disply=swap'); 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(248,232,217);
    font-family: 'Poppins', sans-serif;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background: rgb(253,57,8);
    color: rgb(248,232,217);
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.milkshake-flavors{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 6);
    transition: .2s ease-in-out;

}
.milkshake-flavors img{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;

}
.h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}

/*-------contact us page-------*/
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
   flex-basis: 48px;
    margin: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #da70d6;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #da70d6;
    font-weight: 400;
}
.contact-col input, contact-col textarea{
    width: 100px;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
